== 0.2.2
* Features
 * Using arrays in Response code
* Bugfix
 * Fixed failing test about messages not cleaning up properly in notifiers.

== 0.2.1
* Features
 * Support for :warning status (by github.com/sryche)
 * Subclassing Outpost::Application is no longer required.
 * It is now possible to pass more than one response code to Response code expectation
 * HTTP Scout responds to response_time now
 * Added scout data to the report (so you can read acquired data)
 * Support for creating scouts without any expectations (good if you're
 interested in the data value but not if they mean system is either up or down)

== 0.2
* Features
 * Adding support for Notifications (Email and Campfire)
 * RDoc documentation
 * Refactoring, tests and cleanups

* Deprecations
 * Renaming Outpost::DSL to Outpost::Application

* Bug Fixes
 * Fixing Rake task to publish the gem (by github.com/ManuelKiessling)
 * HTTP Scout now fails when it is not able to connect to the server

== 0.1
  * Initial release
